html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

/*^^^RESET^^^*/
.top {
    text-align: center;
}

.library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* This is better for small screens, once min() is better supported */
    /* grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr)); */
    gap: 1rem;
    margin: 3vh;
}

    
.dummy-card {
    background-color: bisque;
    border: 1px solid black;
    border-radius: 7px;
    
    /*margin: 1vh;*/
}


@media (min-width:600px) {
    .library{
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        /*transform: scale(5);*/
    }
}

