html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
  
ol, ul {
    list-style: none;
}
  
img {
    max-width: 100%;
    height: auto;
}

/*^^^RESET^^^*/
.top {
    text-align: center;
}

.library {
    display: grid;
    margin: 1vh 1vh;
    grid-template-columns: repeat(3, 20fr);
    gap: 1vh;
}

.dummy-card {
    background-color: bisque;
    border: 1px solid black;
    border-radius: 7px;
    
    /*margin: 1vh;*/
}